{\rtf1\ansi\ansicpg1252\cocoartf1345\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red43\green71\blue20;\red0\green20\blue69;\red164\green8\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural

\f0\fs36 \cf2 // _____ Arrange _____ //\

\b \cf3 login as 
\b0 \cf0 <user>\

\b \cf3 click
\b0 \cf0  <page>\

\b \cf3 click
\b0 \cf0  Add <entity>\
\
\cf2 // _______ Act _______ //\

\b \cf3 set
\b0 \cf0  <Property 1> 
\b \cf4 ->
\b0 \cf0  \'93<value>\'94\

\b \cf3 set
\b0 \cf0  <Property 2> 
\b \cf4 ->
\b0 \cf0  \'93<value>\'94\

\b \cf3 click
\b0 \cf0  Save\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural
\cf2 // _____ Assert _____ //\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural

\b \cf3 expect row
\b0 \cf0  \'93<entity name>\'94}